<?xml version="1.0"?>
<sdf version="1.6">
  <model name="chessboard">
    <static>true</static>

    <!-- Base -->
    <link name="base">
      <pose>0 0 0.01 0 0 0</pose>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.02</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.2 0.1 1</ambient>
        </material>
      </visual>
    </link>

    <!-- Squares -->
    <!-- 64 visual only -->
    <!-- Example row -->
    <link name="squares">
      <pose>0 0 0.021 0 0 0</pose>
      <visual name="tiles">
        <geometry>
          <plane>
            <size>0.4 0.4</size>
            <normal>0 0 1</normal>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/ChessBoard</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
