<?xml version="1.0"?>
<sdf version="1.6">
  <model name="pawn">
    <static>false</static>

    <link name="body">
      <pose>0 0 0.025 0 0 0</pose>

      <inertial>
        <mass>0.025</mass>
        <inertia>
          <ixx>3e-5</ixx>
          <iyy>3e-5</iyy>
          <izz>3e-5</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <capsule>
            <radius>0.01</radius>
            <length>0.035</length>
          </capsule>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.015</radius>
            <length>0.05</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
